<!DOCTYPE html>
<html>
<head>
<title>NYC homeless 311 calls, 2017 - New York Daily News</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script src="/js/jquery.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:700|PT+Serif' rel='stylesheet'>
    <style>
h1, h2, h3 {
    font: bold 20px 'Open Sans Condensed', sans-serif;
    color: #333;
    margin: auto;
}
h2 {
    font-size: 26px;
    clear: both;
}
p, label, dd { font: 17px/30px "PT Serif",serif; }
article { max-width: 596px; margin: auto; }

/* HANDHELD ADJUSTMENTS */
@media only screen and (max-width:590px) {
    h3 { font-size: 18px; }
    h2 { clear: both; }
    article { width: 100%; max-width: 100%; }
}
p#source {
    clear: both;
    font-size: 13px;
    line-height: 13px;
}
.chart 
{ 
    color: black; 
    min-width: 220px;
    width: 100%;
    max-width: 960px;
}
#homeless rect {
  fill: #6CC3FF;
}

#homeless text {
  fill: #666;
  font: 10px sans-serif;
  text-anchor: end;
}
.axis text {
  text-transform: capitalize; 
  font: 10px sans-serif;
  color: #666;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
}
.hide { display: none; }
.x .tick text,
.x .tick line
 { display: none }
body, figure { margin:0; }
p, figcaption { font: 17px/30px "PT Serif",serif; }
#total_text:after {
	content: " total homeless";
}
    </style>
</head>
<body>

<article>
<div>
    <h2>Homeless in NYC, by month, since </h2>
	<h3 id="total_text" class="hide"></h3>
    <svg id="homeless"></svg>
<script src="/js/d3/d3.v4.min.js" charset="utf-8"></script>
<script>
d3.json('nyc-homeless-census.json', function(error, data) {
    var margin = { top: 20, right: 20, bottom: 30, left: 30 };
    width = 500 - margin.left - margin.right;
    height = 500 - margin.top - margin.bottom;
    var x = d3.scaleBand()
        .rangeRound([0, width])
		.padding(0);
    var y = d3.scaleLinear()
        .rangeRound([height, 0]);
    var x_axis = d3.axisBottom(x);
    var y_axis = d3.axisLeft(y)
        .ticks(7);
    var c = d3.select('#homeless')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)
 	var g = c.append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
	var total_text = document.getElementById('total_text');

    //data = data.slice(0,1000);

    x.domain(data.map(function(d) { return d['month'] + ' ' + d['year']; }));
    y.domain([0, d3.max(data, function(d) { return d['total']; })]);
    g.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0,' + height + ')')
        .call(x_axis)
        .append('text')
        .attr('x', 10)
        .attr('dy', '2.5em')
        .style('text-anchor', 'start')
        .text('')

    g.append('g')
        .attr('class', 'y axis')
        .call(y_axis)

    g.selectAll('bar')
        .data(data)
        .enter().append('rect')
		.on("mouseover", function(d) {
			total_text.textContent = d['total'].toLocaleString();
			total_text.classList.remove('hide');
			console.info(d);
			/*
			chart.append("text").attr({
				  id: "t" + d.x + "-" + d.y + "-" + i,
				   x: function() { return xScale(d.x) - 30; },
				   y: function() { return yScale(d.y) - 15; }
			   })
			   .text(function() {
					return Math.floor(d['hours']);  // Value of the text
				  });
				  */
		} )
		.on("mouseout", function(d) { } )
        .attr('class', 'bar')
        .attr('x', function(d) { console.log(d); return x(d['month'] + ' ' + d['year']); })
        .attr('width', x.bandwidth())
        .attr('y', function(d) { return y(+d['total']); } )
        .attr('height', function(d) { return height - y(d['total']); });
});

</script>
</article>
</body>
</html>
