<!DOCTYPE html>
<html>
<head>
<title>NYC homeless 311 calls, 2017 - New York Daily News</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|PT+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
/*
.leaflet-tile-pane { display:none; }
.leaflet-zoom-animated { background-color:white; }
*/

body { margin: 0; padding: 0; }
/* Map Info Box Styles */
.info 
{
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    float:left;
}
.info h2, .info h3 { }
.info h2, .info h3, .info h4
{
    margin: 0 10px;
    padding: 0;
    color: #333;
}
.maps
{
    margin: auto;
    width: 100%; 
    border:1px solid #999;
}
#nyc-boroughs { height: 500px; }
h1, h2, h3 {
    font: bold 20px 'Open Sans Condensed', sans-serif;
    color: #333;
    margin: auto;
}
h2 {
    font-size: 26px;
    clear: both;
}
#static h3 { margin-bottom: 0; }
h4 { margin-bottom: 0; }
p, label, dd { font: 17px/30px "PT Serif",serif; }
#static > div {
    float: left;
    max-width: 200px;
}
#static img {
    width: 198px;
    border: 1px solid #333;
}
article { max-width: 596px; margin: auto; }

/* Legend styles */
/*#legend > div { 
    width: 30%;
    float: left;
}*/

#legend {
    margin: auto;
    display: block;
    max-width: 500px;
}

#legend ul {
    list-style-type: none;
}

li.graph {
    display: table;
    clear: both;
    width: 100%;
    height: 22px;
    overflow: hidden;
    border: 1px solid #b3b3b3;
}

div.colors {
    display: table-row;
}

div.quartile {
    display: table-cell;
}


/*dl { margin: 0; }
dl dt {
    float: left; 
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    clear: both;
}
dd {
    font-size: 13px;
    margin-left: 20px;
    line-height: 20px;
    padding-top: 0;
}
*/

/* HANDHELD ADJUSTMENTS */
@media only screen and (max-width:590px) {
    h3 { font-size: 18px; }
    h2 { clear: both; }
    article { width: 100%; max-width: 100%; }
    #static > div { max-width: 100%; }
    #static img { width: 98%; }
}
p#source {
    clear: both;
    font-size: 13px;
    line-height: 13px;
}
    </style>
</head>
<body>

<article>
<div id="static" style="display:none;">
    <div>
        <h3>Current homeless beds per community district</h3>
        <img src="map-nyc-homeless-beds.gif" alt="A color-coded map of current homeless beds per NYC community district">
    </div>
    <div>
        <h3>White rate per community district</h3>
        <img src="map-nyc-poverty.gif" alt="A color-coded map of poverty rate per NYC community district">
    </div>
    <div>
        <h3>Majority race per community district</h3>
        <img src="map-nyc-race.gif" alt="A color-coded map of the majority race and that race's relative presence, per NYC community district">
    </div>
</div>

<div>
    <h2>New York City homeless-related 311 calls, 2017, by zip code</h2>
    <!--
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    -->

    <div class="maps" id="nyc-boroughs"></div>
    <div id="legend">
            <h4>NUMBER OF CALLS</h4>
            <ul>
                <li style="float: left;">0</li>
                <li style="float: right;">1800+</li>
                <li class="graph">
                    <div class="colors">
                        <div class="quartile" style="background-color: #FFF;"></div>
                        <div class="quartile" style="background-color: #FEF0DE;"></div>
                        <div class="quartile" style="background-color: #FBD29B;"></div>
                        <div class="quartile" style="background-color: #F7AC4F;"></div>
                        <div class="quartile" style="background-color: #B0691B;"></div>
                        <div class="quartile" style="background-color: #000;"></div>
                    </div>
                </li>
            </ul>
            <!-- <dl class="legend">
                <dt id="min"></dt><dd>0 to 100</dd>
                <dt id="mid" ></dt><dd>101 to 300</dd>
                <dt id="mid" ></dt><dd>301 to 500</dd>
                <dt id="mid" style=";"></dt><dd>501 to 1000</dd>
                <dt id="mid" style=""></dt><dd>1001 to 1500</dd>
                <dt id="max" style="background-color: #000;"></dt><dd>1500+</dd>
            </dl> -->
            <!--
    <p id="source"> Source: XXXXXXX</p>
            -->
</article>
<script src="data.js"></script>
<script>
var choropleth = {
    config: {
        centerpoint: [40.650002, -73.949997],
        fields: ['Calls'],
        max: { 'Calls': 1847},
        min: { 'Calls': 0},
        color: { 'Calls': 35},
    },
    current_field: 'Calls',
    switch_map: function(input) {
        if ( input.value == 'Calls' )
        {
            this.config.map_type = input.value;
            this.current_field = input.value;
            this.info.removeFrom(this.map);
            this.map.removeLayer(this.layerOptions);
            this.init();
        }
    },
    info: L.control(),
    boundaryOptions: L.geoJson(null, {
        style: function(feature) {
            return { 
                weight: 2,
                fillOpacity: 0,
                color: '#000',
                fillColor: '#fdf3e4'
            };
        }
    }),
    clear_borders: function() {
        for ( var property in this.layerOptions._layers ) {
            if ( this.layerOptions._layers.hasOwnProperty(property) ) {
                var l = this.layerOptions._layers[property];
                this.layerOptions.resetStyle(l);
            }
        }
    },
    layerOptions: L.geoJson(null, {
        onEachFeature: function (feature, layer) {
            layer.on({
                click: function(e) { choropleth.clear_borders(); choropleth.info.update(e, this.feature.properties); },
                mouseover: function(e) { choropleth.info.update(e, this.feature.properties); },
                mouseout: function(e) { choropleth.info.update(e); }
            });
        },
        // http://leafletjs.com/reference.html#geojson-style
        style: function(feature) {
            //console.log(feature);
            var c = choropleth;
            var slug = feature['properties']['postalCode'];
            if ( typeof data[slug] === 'undefined' ) return { weight: 0, fillOpacity: 0, color: '#000' };

            var d = c.data;
            var field = c.current_field;
            var val = data[slug][field];
            var color = c.config.color[c.current_field];

            // We want to shift the color from light to darker.
            // We also want it to be proportional based on the minimum for a particular field.
            // That means percent starts at 100 and works down to 50.
            var range = c.config.max[c.current_field] - c.config.min[c.current_field];
            var percent = Math.floor(( (val- c.config.min[c.current_field]) / ( c.config.max[c.current_field] - c.config.min[c.current_field]) ) * 100);
            // Go from light to dark on Whiteness, and the opposite on Taxes
            color_percent = Math.floor(percent);
            if ( c.current_field == 'Calls' ) color_percent = 100 - Math.floor(percent);
            return { 
                weight: 1,
                fillOpacity: 1,
                color: '#333',
                fillColor: 'hsl(' + color + ', 93%, ' + color_percent + '%)' 
            };
        }
    }),
    map: L.map('nyc-boroughs', { dragging: true, zoomControl:false, minZoom:10, scrollWheelZoom:true}).setView([40.700002, -73.949997], 8),
    init: function() {
        //this.map = L.map('nyc-boroughs', { zoomControl:true, minZoom:10, scrollWheelZoom:false }).setView(this.config.centerpoint, 8);
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(this.map);
        
        //boundaries = L.geoJson().addTo(this.map);
        boundaries = this.layerOptions

        // We want the borough boundaries
        
        $.ajax({
            dataType: "json",
            url: "nyc-borough-simplified.json",
            success: function(data) {
                $(data.features).each(function(key, data) {
                    choropleth.boundaryOptions.addData(data);
                });
            }
        }).error(function() {});
        this.boundaryOptions.addTo(this.map);
        

        // And the community district boundaries
        $.ajax({
            dataType: "json",
            url: "nyc-zip-codes-simplified.json",
            success: function(data) {
                $(data.features).each(function(key, data) {
                    //console.log(key,data);
                    choropleth.layerOptions.addData(data);
                });
            },
            error: function (status,e) {
                console.log(status,e);
            }
        }).error(function() {console.log ("booooo this code")});
        this.layerOptions.addTo(this.map);


        // Functions that control the on-hover info windows
        this.info.options = {
            position: 'topleft'
        };
        this.info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        this.info.update = function (e, props) {

            if ( typeof props !== 'undefined' )
            {
                if ( typeof data[props['postalCode']] === 'undefined' ) return {}; 
                var slug = props['postalCode'];
                var d = data[slug];
                
                var blurb = '<h4>' + d['Calls'] + ' calls</h4>';
                var markup = '<h3>' + 'ZIP Code ' + [props['postalCode']] + '</h3>' + blurb;
                this._div.innerHTML = markup;
                var layer = e.target;
                layer.setStyle({
                    width: 10,
                    weight: 10,
                    color: '#f55'
                });
            }
            else {
                this._div.innerHTML =  'Hover or tap on a ZIP code';
                if ( typeof e !== 'undefined' ) {
                    window.choropleth.layerOptions.resetStyle(e.target);
                }
            }
        };
        this.info.addTo(this.map);
    }
};
choropleth.init();
</script>
</body>
</html>
