<!DOCTYPE html>
<html>
<head>
<title>NYC homeless 311 calls, 2017 - New York Daily News</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script src="/js/jquery.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:700|PT+Serif' rel='stylesheet'>
    <style>
h1, h2, h3 {
    font: bold 20px 'Open Sans Condensed', sans-serif;
    color: #333;
    margin: auto;
}
h2 {
    font-size: 26px;
    clear: both;
}
p, label, dd { font: 17px/30px "PT Serif",serif; }
article { max-width: 596px; margin: auto; }

/* HANDHELD ADJUSTMENTS */
@media only screen and (max-width:590px) {
    h3 { font-size: 18px; }
    h2 { clear: both; }
    article { width: 100%; max-width: 100%; }
}
p#source {
    clear: both;
    font-size: 13px;
    line-height: 13px;
}
.chart 
{ 
    color: black; 
    min-width: 220px;
    width: 100%;
    max-width: 960px;
}
#homeless rect {
  fill: #003b63;
  cursor: pointer;
}

#homeless text {
  fill: #666;
  font: 10px sans-serif;
  text-anchor: end;
}
.axis text {
  text-transform: capitalize; 
  font: 10px sans-serif;
  color: #666;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
}
.hide { display: none; }
.x .tick text,
.x .tick line
 { display: none }
body, figure { margin:0; }
p, figcaption { font: 17px/30px "PT Serif",serif; }
h3#total_text span:after {
	content: "";
}
/*
#homeless .bg-ed-koch { fill: #a66bff; }
#homeless .bg-david-dinkins { fill: #ff6bc4; }
#homeless .bg-rudy-giuliani { fill: #ffa66b; }
#homeless .bg-michael-bloomberg { fill: #c4ff6b; }
#homeless .bg-bill-de-blasio { fill: #6bffa6; }

#homeless .bg-ed-koch { fill: #; }
#homeless .bg-david-dinkins { fill: #; }
#homeless .bg-rudy-giuliani { fill: #; }
#homeless .bg-michael-bloomberg { fill: #; }
#homeless .bg-bill-de-blasio { fill: #; }
*/

#homeless .bg-ed-koch { fill: #e0cbff; }
#homeless .bg-david-dinkins { fill: #ffcceb; }
#homeless .bg-rudy-giuliani { fill: #ffe0cc; }
#homeless .bg-michael-bloomberg { fill: #ebffcc; }
#homeless .bg-bill-de-blasio { fill: #ccffe0; }
#homeless .bg-ed-koch { fill: #e0cbff; 
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+CiAgPHJlY3Qgd2lkdGg9JzEwJyBoZWlnaHQ9JzEwJyBmaWxsPScjZmZmJyAvPgogIDxjaXJjbGUgY3g9IjEiIGN5PSIxIiByPSIxIiBmaWxsPSIjMDAwIi8+Cjwvc3ZnPg=="); 

}
    </style>
</head>
<body>

<article>
<div>
    <h2>Homeless in NYC, by month, since 1983</h2>
	<h3 id="total_text" class="hide"><span></span></h3>
    <svg id="homeless"></svg>
<script src="/js/d3/d3.v4.min.js" charset="utf-8"></script>
<script>
var month_lookup = {
        'Jan': 'January',
        'Feb': 'February',
        'Mar': 'March',
        'Apr': 'April',
        'May': 'May',
        'Jun': 'June',
        'Jul': 'July',
        'Aug': 'August',
        'Sep': 'September',
        'Oct': 'October',
        'Nov': 'November',
        'Dec': 'December'
};
var nyc_mayors = {
	'Jan-1983': 'Ed Koch',
	'Jan-1990': 'David Dinkins',
	'Jan-1994': 'Rudy Giuliani',
	'Jan-2002': 'Michael Bloomberg',
	'Jan-2014': 'Bill de Blasio',
};
var nyc_mayors_slugs = {
	'Jan-1983': 'ed-koch',
	'Jan-1990': 'david-dinkins',
	'Jan-1994': 'rudy-giuliani',
	'Jan-2002': 'michael-bloomberg',
	'Jan-2014': 'bill-de-blasio',
};
var cur_mayor = 'Jan-1983';

d3.json('nyc-homeless-census.json', function(error, data) {
    var margin = { top: 20, right: 20, bottom: 30, left: 40 };
    width = 500 - margin.left - margin.right;
    height = 500 - margin.top - margin.bottom;
    var x = d3.scaleBand()
        .rangeRound([0, width])
		.padding(0);
    var y = d3.scaleLinear()
        .rangeRound([height, 0]);
    var x_axis = d3.axisBottom(x);
    var y_axis = d3.axisLeft(y)
        .ticks(7);
    var c = d3.select('#homeless')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)
 	var g = c.append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
	var total_text = document.getElementById('total_text');

    //data = data.slice(0,1000);

    x.domain(data.map(function(d) { return d['month'] + ' ' + d['year']; }));
    //y.domain([0, d3.max(data, function(d) { return d['total']; })]);
    y.domain([0, 70000]);
    g.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0,' + height + ')')
        .call(x_axis)
        .append('text')
        .attr('x', 10)
        .attr('dy', '2.5em')
        .style('text-anchor', 'start')
        .text('')

    g.append('g')
        .attr('class', 'y axis')
        .call(y_axis)

    g.selectAll('bg')
        .data(data)
        .enter().append('rect')
        .attr('class', function(d) {
			// This is fun.
			// The background color is determined by the mayor in office at that time.
			// We keep track of this via month-year and I should really explain it better but deadline.
			var ym = d['month'] + '-' + d['year'];
			if ( Object.keys(nyc_mayors_slugs).indexOf(ym) !== -1 ) cur_mayor = ym;
			return 'bg bg-' + nyc_mayors_slugs[cur_mayor]; })
        .attr('x', function(d) { return x(d['month'] + ' ' + d['year']); })
        .attr('width', x.bandwidth())
        .attr('y', function(d) { return 0; } )
        .attr('height', function(d) { return height; });

    g.selectAll('bar')
        .data(data)
        .enter().append('rect')
		.on("mouseover", function(d) {
			total_text.innerHTML = d['total'].toLocaleString() + ' total homeless, <span>' + month_lookup[d['month']] + ' ' + d['year'] + '</span>';
			total_text.classList.remove('hide');
			console.info(d);
			/*
			chart.append("text").attr({
				  id: "t" + d.x + "-" + d.y + "-" + i,
				   x: function() { return xScale(d.x) - 30; },
				   y: function() { return yScale(d.y) - 15; }
			   })
			   .text(function() {
					return Math.floor(d['hours']);  // Value of the text
				  });
				  */
		} )
		.on("mouseout", function(d) { } )
        .attr('class', 'bar')
        .attr('id', function(d) { return d['month'] + '-' + d['year']; })
        .attr('x', function(d) { return x(d['month'] + ' ' + d['year']); })
        .attr('width', x.bandwidth())
        .attr('y', function(d) { return y(+d['total']); } )
        .attr('height', function(d) { return height - y(d['total']); });
});

</script>
	<p id="source">Data courtesy <a target="_parent" href="http://www.coalitionforthehomeless.org/">Coalition For The Homeless</a></p>
</article>
</body>
</html>
